{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J5TMA6U;Database=FinanceManager;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
